{
  "name": "nbpm",
  "version": "1.0.0",
  "description": "node BPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiewang/nBPM.git"
  },
  "author": "xiewang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiewang/nBPM/issues"
  },
  "homepage": "https://github.com/xiewang/nBPM#readme",
  "dependencies": {
    "bpmn-js": "^0.26.3"
  }
}
